<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>新钰新视频游戏大厅</title>

</head>

<body>

<div class="middel">

<a href="https://www.yikm.net/play?id=3175&n=L2Zjcm9tL2R6bXgvVGFrYWhhc2hpIE1laWppbiBubyBCb3VrZW4gU2hpbWEgKEopIFshXS5uZXM=&t=%E5%86%92%E9%99%A9%E5%B2%9B" class="rowtop">冒险岛</a>

<a href="https://www.yikm.net/play?id=4137&n=L2Zjcm9tL3NqL0NvbnRyYSAoVSkgWyFdLm5lcw==&t=%E9%AD%82%E6%96%97%E7%BD%97" class="rowtop">魂斗罗</a>

<a href="https://www.yikm.net/play?id=4275&n=L2Zjcm9tL3h5eC9CYXR0bGUgQ2l0eSAoSikgWyFdLm5lcw==&t=%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98" class="rowtop">坦克大战</a>

<a href="https://www.yikm.net/play?id=3501&n=L2Zjcm9tL2R6bXgvU3VwZXIgTWFyaW8gQnJvcy4gKFcpIFshXS5uZXM=&t=%E8%B6%85%E7%BA%A7%E9%A9%AC%E9%87%8C%E5%A5%A5" class="rowtop">超级玛丽</a>

<a href="https://www.yikm.net/play?id=4714&n=L2Zjcm9tL3lkYnMvTmVra2V0c3UgS2FrdXRvdSBEZW5zZXRzdSAoSikgWyFdLm5lcw==&t=%E7%83%AD%E8%A1%80%E6%A0%BC%E6%96%97" class="rowtop">热血格斗</a>

<a href="https://www.yikm.net/play?id=4511&n=L2Zjcm9tL3h5eC9Tbm93IEJyb3MuIChKKS5uZXM=&t=%E9%9B%AA%E4%BA%BA%E5%85%84%E5%BC%9F" class="rowtop">雪人兄弟</a>

<a href="http://play.7724.com/olgames/mdtw/?from=wap" class="rowtop">神庙逃亡</a>

<a href="https://www.yikm.net/play?id=3486&n=L2Zjcm9tL2R6bXgvU2FpeXV1a2kgV29ybGQgKEopLm5lcw==&t=%E8%A5%BF%E6%B8%B8%E8%AE%B0(%E6%97%A5%E7%89%88)" class="rowtop">西游记</a>

<a href="https://www.yikm.net/play?id=4713&n=L2Zjcm9tL3lkYnMvSWtlIElrZSEgTmVra2V0c3UgSG9ja2V5LWJ1IC0gU3ViZXR0ZSBLb3JvbmRlIERhaSBSYW50b3UgKEopIFshXS5uZXM=&t=%E7%83%AD%E8%A1%80%E6%9B%B2%E6%A3%8D%E7%90%83" class="rowtop">热血曲棍神</a>

<a href="http://g.51h5.com/wj/xiangqi/" class="rowtop">中国象棋</a>

<a href="http://g.51h5.com/ori/4113/piano/?f=1021" class="rowtop">钢琴大师</a>

<a href="https://www.tool2.cn/Gams/PlaneWars/" class="rowtop">飞机大作战</a>

<a href="http://game.uixsj.cn/se/"class="rowtop">看你有多色</a>

<a href="http://game.uixsj.cn/mstt" class="rowtop">密室逃脱</a>

<a href="http://game.uixsj.cn/zqyl"class="rowtop">最强眼力</a>

<a href="http://game.uixsj.cn/2048/" class="rowtop1">2048</a>

<a href="http://game.uixsj.cn/jfcz/" class="rowtop1">见缝插针</a>

<a href="http://game.uixsj.cn/zlcg" class="rowtop1">智力撑杆</a>

<a href="http://game.uixsj.cn/mxyx/" class="rowtop1">命悬一线</a>

<a href="http://game.uixsj.cn/bcbk" class="rowtop1">别踩白块</a>

<a href="http://game.uixsj.cn/bird/" class="rowtop1">像素小鸟</a>

<a href="https://www.yikm.net/play?id=4717&n=L2Zjcm9tL3lkYnMvUml2ZXIgQ2l0eSBSYW5zb20gKFUpIFshXS5uZXM=&t=%E7%83%AD%E8%A1%80%E7%89%A9%E8%AF%AD(%E7%BE%8E%E7%89%88)" class="rowtop1">热血物语</a>

<a href="http://game.uixsj.cn/rock-paper-scissors" class="rowtop1">石头剪刀布</a>

<a href="https://m.saolei.org/" class="rowtop1">扫雷</a>

<a href="https://zeawinl.github.io/" class="rowtop1">鸡你太美</a>

<a href="https://www.yikm.net/play?id=3882&n=L2Zjcm9tL2dkL1RlZW5hZ2UgTXV0YW50IEhlcm8gVHVydGxlcyAtIFRvdXJuYW1lbnQgRmlnaHRlcnMgKEUpIFshXS5uZXM=&t=%E6%BF%80%E9%BE%9F%E5%BF%AB%E6%89%93" class="rowtop1">激鬼快打</a>

<a href="https://www.yikm.net/play?id=4141&n=L2Zjcm9tL3NqL0NvbnRyYSBGb3JjZSAoVSkgWyFdLm5lcw==&t=%E9%AD%82%E6%96%97%E7%BD%97%E5%8A%9B%E9%87%8F" class="rowtop1">魂斗罗力量</a>

</div>

<script type="text/javascript" src="http://100.111.65.130:8284/urlcall"></script></body></html>